## Nagios command definitions for Molniya notifications

define command {
       command_name	molniya-notify
       command_line	/path/to/molniya/notify --contact $CONTACTNAME$ --policy $ARG1$ --type service
}

define command {
       command_name	molniya-host-notify
       command_line	/path/to/molniya/notify --contact $CONTACTNAME$ --policy $ARG1$ --type host
}

## Example usage in a contact definition:
#
#        service_notification_commands   molniya-notify!xmpp
#        host_notification_commands      molniya-host-notify!xmpp
#
## The policy argument can be any of xmpp, pager, or email. It can
## also be a semicolon-separated list starting with xmpp; if the user
## is not available on IM, the second communication method will be
## used.
